<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>정규학기 수강신청</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .container { display: flex; gap: 20px; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.15); }
    .left, .right { flex: 1; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; font-size: 0.9rem; }
    th { background: #f2f2f2; }
    button { padding: 5px 10px; cursor: pointer; }

    /* 로딩 팝업 */
    #loadingPopup {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    #loadingPopup .loading-box {
      background: #fff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      text-align: center;
      width: 500px;
      max-width: 90%;
    }
    #loadingPopup .loading-box img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">전북대학교 수강신청시스템</div>
    <a href="main.html">정규학기수강신청</a>
    <a href="#">계절학기수강신청</a>
    <a href="#">장바구니수강신청</a>
    <a href="#">특별학기수강신청</a>
    <a href="index.html" class="logout">Logout</a>
  </div>

  <div class="container">
    <div class="left">
      <h2>정규학기 수강신청</h2>
      <table id="courseTable">
        <tr>
          <th>신청</th><th>교과목코드</th><th>과목명</th><th>담당교수</th><th>학점</th><th>정원</th><th>시간</th>
        </tr>
        <tr><td><button class="apply-btn">신청</button></td><td>CS101</td><td>컴퓨터입문</td><td>김교수</td><td>3</td><td>50</td><td>월1-A</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>ME201</td><td>역학기초</td><td>이교수</td><td>3</td><td>40</td><td>화2-B</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>EE301</td><td>회로이론</td><td>박교수</td><td>3</td><td>45</td><td>수3-A</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>MA102</td><td>공업수학</td><td>최교수</td><td>3</td><td>60</td><td>목4-B</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>PH110</td><td>일반물리학</td><td>정교수</td><td>3</td><td>70</td><td>금5-A</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>CH120</td><td>일반화학</td><td>한교수</td><td>3</td><td>65</td><td>화6-B</td></tr>
        <tr><td><button class="apply-btn">신청</button></td><td>EN150</td><td>공학영어</td><td>오교수</td><td>2</td><td>80</td><td>목7-A</td></tr>
      </table>
    </div>

    <div class="right">
      <h2>수강신청내역표</h2>
      <table id="myCourses">
        <tr><th>교과목코드</th><th>과목명</th><th>교수</th><th>학점</th><th>시간</th><th>관리</th></tr>
      </table>

      <h2>시간표</h2>
      <table id="timetable">
        <tr><th>교시</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
        <tr><td>1-A (09:00~09:30)</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>1-B (09:30~10:00)</td><td></td><td></td><td></td><td></td><td></td></tr>
        <!-- ... 나머지 교시 동일 (생략) -->
      </table>
    </div>
  </div>

  <!-- 로딩 팝업 -->
  <div id="loadingPopup">
    <div class="loading-box">
      <img src="loading_wait.png" alt="로딩 화면" />
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
